# epub-ttsreader-androidauto

./: .env.example  .gitignore  ANDROID_AUTO_INTEGRATION.md  ANDROID_TEST_GUIDE.md  CLOUDFLARE_VS_HEROKU.md  COMPLETE_SETUP_GUIDE.md  LINK_PLAYBACK_FIXES.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  TESTING_ANDROID_AUTO.md  TESTING_CHECKLIST.md  azure_tts.py  bot.py  build_debug_apk.sh  carbookreader_bot.py  check_epub_status.py  check_r2_buckets.py  cleanup_r2_storage.py  cloud_api.py  coqui_tts_service.py  debug_bot.py  deploy.sh  edge_tts_service.py  list_r2_contents.py  main.py  manual_test.sh  moon_reader.apk  podcast.py  requirements.txt  restart_bot.sh  run_claude.sh  schema.sql  server.py  setup_bot.sh  setup_env.sh  setup_r2_env.sh  simple_bot.py  start.sh  start_venv.sh  (+6 more)
AudiobookPlayer/: README.md  build.gradle  build_apk.sh  settings.gradle
AudiobookPlayer/app/: build.gradle  google-services.json
AudiobookPlayer/app/src/main/: AndroidManifest.xml
AudiobookPlayer/app/src/main/java/com/audiobookplayer/activities/: DebugActivity.kt  MainActivity.kt  PlayerActivity.kt  QRDisplayActivity.kt  QRScannerActivity.kt
AudiobookPlayer/app/src/main/java/com/audiobookplayer/adapters/: AudiobookAdapter.kt
AudiobookPlayer/app/src/main/java/com/audiobookplayer/models/: Audiobook.kt
AudiobookPlayer/app/src/main/java/com/audiobookplayer/services/: AudiobookApiService.kt  AudiobookSyncService.kt  AutoMediaBrowserService.kt  MediaPlaybackService.kt
AudiobookPlayer/app/src/main/java/com/audiobookplayer/utils/: FileManager.kt
AudiobookPlayer/app/src/main/res/drawable/: ic_bookmark_border.xml  ic_forward_30.xml  ic_pause.xml  ic_play.xml  ic_replay_30.xml  ic_skip_previous.xml  ic_timer.xml  ic_volume_off.xml  ic_volume_up.xml
AudiobookPlayer/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_player.xml  activity_qr_display.xml  activity_qr_scanner.xml  custom_barcode_scanner.xml  item_audiobook.xml
AudiobookPlayer/app/src/main/res/layout-land/: activity_player.xml
AudiobookPlayer/app/src/main/res/layout-sw600dp/: activity_player.xml
AudiobookPlayer/app/src/main/res/menu/: audiobook_menu.xml
AudiobookPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AudiobookPlayer/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
cloudflare-worker/: README.md  deploy.sh  package.json  wrangler.toml
cloudflare-worker/src/: index.js  streaming.js  tts-processor.js
podcasts/12345/: feed.xml  metadata.json
